# ApiSummary

./: .gitignore  pom.xml
src/main/java/com/winteredge/apisum/: ApiSummarizerMain.java  GenerateTableSubcommand.java  TemplateResolver.java
src/main/java/com/winteredge/apisum/entitytablesummary/: ApiSummary.java  EndpointSummary.java  EntityPropertySummary.java  EntitySummarizer.java  EntitySummary.java
src/main/resources/: log4j2.yaml  summaryTemplate.ftl
src/test/groovy/com/winteredge/apisum/: ApiSummarizerMainSpec.groovy  TemplateResolverSpec.groovy
src/test/groovy/com/winteredge/apisum/entitytablesummary/: EntitySummarizerSpec.groovy
src/test/resources/: listTemplate.ftl  log4j2-test.yaml  open-api.yml
